<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Practica4_Menus102</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body style="color: rgb(33,34,41);">
    <nav class="navbar navbar-light navbar-expand-md" style="color: var(--bs-body-color);background: #f88729;width: 960px;height: 224.5px;">
        <div class="container-fluid"><a class="navbar-brand" href="#">Rapunzel</a><i class="fa fa-scissors" style="background: transparent;border-color: transparent;color: rgb(228,185,160);font-size: 52px;"></i><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link active" href="#">Greñas</a></li>
                    <li class="nav-item"><a class="nav-link" data-aos="fade-right" data-aos-duration="1050" data-aos-delay="3000" href="#" style="width: 51.29689999999999px;height: 184px;margin: -61px;font-size: 155px;"><strong>sobres</strong></a></li>
                    <li class="nav-item"><a class="nav-link" data-aos="fade-up" data-aos-duration="500" data-aos-delay="1000" href="#" style="color: rgba(0,0,0,0.55);height: 0px;width: 50.48439999999999px;margin: -125px;padding: 0px;font-size: 109px;">Pelucón</a></li>
                </ul>
            </div>
        </div>
    </nav><img src="assets/img/pexels-elizabeth-tamara-27565957-19253750.jpg" style="width: 761px;margin: 0px;height: 743.703px;">
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
</body>

</html>